<!DOCTYPE html>
<html lang="en">
<head>
  <title>About - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Chokokutai&family=Codystar:wght@300;400&family=Doto:wght@256&family=Inconsolata:wdth,wght@200,900&family=Londrina+Sketch&family=Major+Mono+Display&family=Monoton&family=Nova+Mono&family=Rubik+80s+Fade&family=Rubik+Glitch&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&family=Tourney:ital,wght@0,100..900;1,100..900&family=Underdog&family=VT323&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <a href="index.html" class="go-back">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg>
        </div>
    </a>
      <img class="avatar" src="https://i.ibb.co/Wz3yg35/8054303.jpg" alt="Avatar">
      <div class="terminal">
        <div class="row myname">
          <span class="main">Name</span>
          <span class="sign">$</span>
          <span class="bash">Kirubel-Yonas</span>
        </div>
        <div class="row myage">
          <span class="main">Age</span>
          <span class="sign">$</span>
          <span class="bash"> 17</span>
        </div>
        <div class="row myedu">
          <span class="main">Education</span>
          <span class="sign">$</span>
          <span class="bash"> High-School</span>
        </div>
        <div class="row myskills">
          <span class="main">Other-Skills</span>
          <span class="sign">$</span>
          <span class="bash"> Game-Development, Cybersecurity, Software-Development <span class="loader"></span><span class="loader"></span><span class="loader"></span></span>
        </div>
      </div>
    <div class="tool-display-container">
      <div class="tool-display">
          <!-- Tools you originally provided -->
          <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40">
              <p>Arduino</p>
          </a>
          <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40">
              <p>Bash</p>
          </a>
          <a href="https://www.blender.org/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40">
              <p>Blender</p>
          </a>
          <a href="https://getbootstrap.com" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40">
              <p>Bootstrap</p>
          </a>
          <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40">
              <p>C++</p>
          </a>
          <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40">
              <p>C#</p>
          </a>
          <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40">
              <p>CSS3</p>
          </a>
          <a href="https://www.docker.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40">
              <p>Docker</p>
          </a>
          <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40">
              <p>.NET</p>
          </a>
          <a href="https://expressjs.com" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40">
              <p>Express</p>
          </a>
          <a href="https://www.figma.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40">
              <p>Figma</p>
          </a>
          <a href="https://firebase.google.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40">
              <p>Firebase</p>
          </a>
          <a href="https://git-scm.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40">
              <p>Git</p>
          </a>
          <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40">
              <p>HTML5</p>
          </a>
          <a href="https://ionicframework.com" target="_blank" rel="noreferrer" class="tool">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40" height="40">
              <p>Ionic</p>
          </a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40">
              <p>JavaScript</p>
          </a>
          <a href="https://kotlinlang.org" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-original.svg" alt="kotlin" width="40" height="40">
              <p>Kotlin</p>
          </a>
          <a href="https://www.linux.org/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
            <p>Linux</p>
          </a>
          <a href="https://mariadb.org/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.vectorlogo.zone/logos/mariadb/mariadb-icon.svg" alt="mariadb" width="40" height="40"/>
            <p>MariaDB</p>
          </a>
          <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40">
              <p>MongoDB</p>
          </a>
          <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/>
            <p>Sql-server</p>
          </a>
          <a href="https://www.mysql.com/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40">
              <p>MySQL</p>
          </a>
          <a href="https://www.nginx.com" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/>
            <p>Nginx</p>
          </a>
          <a href="https://nodejs.org" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40">
              <p>Node.js</p>
          </a>
          <a href="https://www.oracle.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40"/>
            <p>oracle</p>
          </a>
          <a href="https://www.php.net" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40">
              <p>PHP</p>
          </a>
          <a href="https://www.postgresql.org" target="_blank" rel="noreferrer" class="tool"> 
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
            <p>postgresql</p>
          </a>
          <a href="https://reactjs.org/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40">
              <p>React</p>
          </a>
          
          <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer" class="tool">
              <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40">
              <p>TypeScript</p>
          </a>
          <a href="https://unrealengine.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/>
            <p>unreal</p>
          </a>
          <!--Duplicate from here-->
          <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40">
            <p>Arduino</p>
        </a>
        <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40">
            <p>Bash</p>
        </a>
        <a href="https://www.blender.org/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40">
            <p>Blender</p>
        </a>
        <a href="https://getbootstrap.com" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40">
            <p>Bootstrap</p>
        </a>
        <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40">
            <p>C++</p>
        </a>
        <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40">
            <p>C#</p>
        </a>
        <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40">
            <p>CSS3</p>
        </a>
        <a href="https://www.docker.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40">
            <p>Docker</p>
        </a>
        <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40">
            <p>.NET</p>
        </a>
        <a href="https://expressjs.com" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40">
            <p>Express</p>
        </a>
        <a href="https://www.figma.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40">
            <p>Figma</p>
        </a>
        <a href="https://firebase.google.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40">
            <p>Firebase</p>
        </a>
        <a href="https://git-scm.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40">
            <p>Git</p>
        </a>
        <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40">
            <p>HTML5</p>
        </a>
        <a href="https://ionicframework.com" target="_blank" rel="noreferrer" class="tool">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40" height="40">
            <p>Ionic</p>
        </a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40">
            <p>JavaScript</p>
        </a>
        <a href="https://kotlinlang.org" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-original.svg" alt="kotlin" width="40" height="40">
            <p>Kotlin</p>
        </a>
        <a href="https://www.linux.org/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
          <p>Linux</p>
        </a>
        <a href="https://mariadb.org/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.vectorlogo.zone/logos/mariadb/mariadb-icon.svg" alt="mariadb" width="40" height="40"/>
          <p>MariaDB</p>
        </a>
        <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40">
            <p>MongoDB</p>
        </a>
        <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/>
          <p>Sql-server</p>
        </a>
        <a href="https://www.mysql.com/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40">
            <p>MySQL</p>
        </a>
        <a href="https://www.nginx.com" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/>
          <p>Nginx</p>
        </a>
        <a href="https://nodejs.org" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40">
            <p>Node.js</p>
        </a>
        <a href="https://www.oracle.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40"/>
          <p>oracle</p>
        </a>
        <a href="https://www.php.net" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40">
            <p>PHP</p>
        </a>
        <a href="https://www.postgresql.org" target="_blank" rel="noreferrer" class="tool"> 
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
          <p>postgresql</p>
        </a>
        <a href="https://reactjs.org/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40">
            <p>React</p>
        </a>
        
        <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer" class="tool">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40">
            <p>TypeScript</p>
        </a>
        <a href="https://unrealengine.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/>
          <p>unreal</p>
        </a>
        <!--Another one-->
        <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40">
          <p>Arduino</p>
      </a>
      <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40">
          <p>Bash</p>
      </a>
      <a href="https://www.blender.org/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40">
          <p>Blender</p>
      </a>
      <a href="https://getbootstrap.com" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40">
          <p>Bootstrap</p>
      </a>
      <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40">
          <p>C++</p>
      </a>
      <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40">
          <p>C#</p>
      </a>
      <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40">
          <p>CSS3</p>
      </a>
      <a href="https://www.docker.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40">
          <p>Docker</p>
      </a>
      <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40">
          <p>.NET</p>
      </a>
      <a href="https://expressjs.com" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40">
          <p>Express</p>
      </a>
      <a href="https://www.figma.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40">
          <p>Figma</p>
      </a>
      <a href="https://firebase.google.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40">
          <p>Firebase</p>
      </a>
      <a href="https://git-scm.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40">
          <p>Git</p>
      </a>
      <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40">
          <p>HTML5</p>
      </a>
      <a href="https://ionicframework.com" target="_blank" rel="noreferrer" class="tool">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40" height="40">
          <p>Ionic</p>
      </a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40">
          <p>JavaScript</p>
      </a>
      <a href="https://kotlinlang.org" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-original.svg" alt="kotlin" width="40" height="40">
          <p>Kotlin</p>
      </a>
      <a href="https://www.linux.org/" target="_blank" rel="noreferrer" class="tool">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
        <p>Linux</p>
      </a>
      <a href="https://mariadb.org/" target="_blank" rel="noreferrer" class="tool">
        <img src="https://www.vectorlogo.zone/logos/mariadb/mariadb-icon.svg" alt="mariadb" width="40" height="40"/>
        <p>MariaDB</p>
      </a>
      <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40">
          <p>MongoDB</p>
      </a>
      <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer" class="tool">
        <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/>
        <p>Sql-server</p>
      </a>
      <a href="https://www.mysql.com/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40">
          <p>MySQL</p>
      </a>
      <a href="https://www.nginx.com" target="_blank" rel="noreferrer" class="tool">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/>
        <p>Nginx</p>
      </a>
      <a href="https://nodejs.org" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40">
          <p>Node.js</p>
      </a>
      <a href="https://www.oracle.com/" target="_blank" rel="noreferrer" class="tool">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40"/>
        <p>oracle</p>
      </a>
      <a href="https://www.php.net" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40">
          <p>PHP</p>
      </a>
      <a href="https://www.postgresql.org" target="_blank" rel="noreferrer" class="tool"> 
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
        <p>postgresql</p>
      </a>
      <a href="https://reactjs.org/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40">
          <p>React</p>
      </a>
      
      <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer" class="tool">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40">
          <p>TypeScript</p>
      </a>
      <a href="https://unrealengine.com/" target="_blank" rel="noreferrer" class="tool">
        <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/>
        <p>unreal</p>
      </a>
      </div>
    </div>
</header>
    <section>
      <h2 class="heading">Projects</h2>
      <div class="projects">
      <span class="project-card">
        <h2>Guess the number game</h2>
        <img src="https://i.ibb.co/dm6bj58/image.png"  class="project-image" alt="Project 1">
        <p>A C++ game where a player guess a four digit number.</p>
        <a href="https://github.com/KirubelYonas/Guess-The-Number-Game" class="first">
          <button class="open">open</button>
        </a>
      </span>
      <span class="project-card">
        <h2>The Donut</h2>
        <img src="https://github.com/user-attachments/assets/d0c1f89f-8fc9-4a6c-9a8b-deb54146a8ba" class="project-image" alt="Project 2">
        <p>A C++ based code generates a rotating 3D donut visualization in the terminal using ASCII characters.</p>
        <a href="https://github.com/KirubelYonas/The-Donut" class="second">
          <button class="open">open</button>
        </a>
      </span>
      <span class="project-card">
        <h2>Quadratic Equation Solver</h2>
        <img src="https://github.com/user-attachments/assets/a76f6a07-8bcb-4d33-a600-742531d740b6" class="project-image" alt="Project 3">
        <p>A C++ program that solves quadratic equations using the quadratic formula.</p>
        <a href="https://github.com/KirubelYonas/Quadratic-Equation-Calculator" class="third">
          <button class="open">open</button>
        </a>
      </span>
      </div>
    </section>
    <footer>
      <div class="contact-disc">
        <h6 class="contact">Contact</h6>
        <ul>
          <a href="https://t.me/LifeOfZubayer">Telegram</a>
          <a href="https://discord.com/users/1145355875654058125">Discord</a>
          <a href="https://www.linkedin.com/in/kirubelyonas/">Linked In</a>
          <a href="https://www.github.com/KirubelYonas">GitHub</a>
        </ul>
      </div>
      <p class="copyright">Copyright &copy; 2024 Kirubel-Yonas</p>
    </footer>
  <div class="cursor-dot" data-cursor-dot></div>
  <div class="cursor-outline" data-cursor-outline></div>

  <script>
    const cursorDot = document.querySelector("[data-cursor-dot]");
const cursorOut = document.querySelector("[data-cursor-outline]");

let timeout; // Define timeout at the correct scope

window.addEventListener("mousemove", function (e) {
  let posX = e.clientX; //fetch the client cursor vertical position
  let posY = e.clientY; // fetch the client cursor horizontal position

  // Move the cursor dot and outline
  cursorDot.style.left = posX + "px";
  cursorDot.style.top = posY + "px";

  cursorOut.style.left = posX + "px";
  cursorOut.style.top = posY + "px";

  // Ensure both cursors are visible
  cursorDot.style.display = "block";
  cursorOut.style.display = "block";

  // Clear any previous timeout to prevent immediate hiding
  clearTimeout(timeout);

  // Start a new timeout to hide the cursor after 1 second of inactivity
  timeout = setTimeout(() => {
    cursorDot.style.display = "none";
    cursorOut.style.display = "none";
  }, 1000); //in milliseconds
});

// Hide the cursor when the mouse leaves the window
document.addEventListener("mouseout", () => {
  cursorOut.style.display = "none";
  cursorDot.style.display = "none";
});

  </script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Chokokutai&family=Codystar:wght@300;400&family=Doto:wght@256&family=Inconsolata:wdth,wght@200,900&family=Londrina+Sketch&family=Major+Mono+Display&family=Monoton&family=Nova+Mono&family=Rubik+80s+Fade&family=Rubik+Glitch&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&family=Tourney:ital,wght@0,100..900;1,100..900&family=Underdog&family=VT323&display=swap');

/* General Styles */
body {
    font-family: 'Major Mono Display', monospace;
    background-color: #000000; /* Terminal dark background */
    color: #f0f0f0;
    margin: 0;
    height: auto;
    width: 100%;
    cursor: none;
}




/***********************
Cursor
***********************/

.cursor-dot {
  width: 15px;
  height: 15px;

  
  color: transparent;
  display: none;
}
.cursor-outline {
  width: 22px;
  height: 22px;
  border: 1px solid rgb(255, 255, 255);
  display: none;
}
.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 200;
  pointer-events: none;
}

/***********************
Fonts
***********************/

.tourney-regular {
  font-family: "Tourney", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.doto-regular {
  font-family: "Doto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
}

.inconsolata-black {
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
      "wdth" 200;
  }
.vt323-regular {
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
  }
  
.syne-mono-regular {
  font-family: "Syne Mono", serif;
  font-weight: 400;
  font-style: normal;
}

.nova-mono-regular {
    font-family: "Nova Mono", monospace;
    font-weight: 400;
    font-style: normal;
}  

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}
  
.rubik-glitch-regular {
  font-family: "Rubik Glitch", serif;
  font-weight: 400;
  font-style: normal;
}

.rubik-80s-fade-regular {
  font-family: "Rubik 80s Fade", serif;
  font-weight: 400;
  font-style: normal;
}

.monoton-regular {
  font-family: "Monoton", serif;
  font-weight: 400;
  font-style: normal;
}


/***********************
Layout
***********************/
header {
  width: 100%;
  height: 100%;
  display: block;
  cursor: none;
}

section {
  padding-top: 300px;
  align-items: center;
  animation: fade-in 5s ease-out;
  cursor: none;
}

.go-back {
  position: absolute;
    top: 10%;
    left: 5%;
    color: #ffffff;
    cursor: none;
    display: flex;
}

.avatar {
    position: sticky;
    top: 15%;
    left: 10%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #f0f0f0;
    animation: fade-in 5s ease-out;
}


/* Terminal Box */
.terminal {
    background-color: #000000; /* Slightly lighter for terminal */
    border: #ffffff 1px solid;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    width: 55%;
    position: sticky;
    left: 40%;
    top: 35%;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    animation: fade-in 5s ease-out;
}

/* Row Styling */
.row {
    display: flex; /* Align items in one row */
    align-items: center;
    justify-content: flex-start;
    gap: 0px; /* Add spacing between items */
}

.myname, .myage, .myedu {
    margin-bottom: 30px;
}

/* Text Styling */
.main {
    color: #c9c8e9; /* Green for labels */
    font-weight: bold;
}

.sign {
    color: #ffffff; /* Amber for dollar sign */
    font-weight: bold;
}

.bash {
    color: #14da28; /* White for values */
    flex-grow: 1;
    padding-left: 5px;
}

.loader {
  animation: dot ease-in-out 1s infinite;
  background-color: rgb(0, 255, 47);
  display: inline-block;
  height: 2px;
  margin: 3px;
  width: 2px;
  border-radius: 50%;
}

.loader:nth-of-type(2) {
  animation-delay: 0.2s;
}

.loader:nth-of-type(3) {
  animation-delay: 0.3s;
}


.tool-display-container {
  position: absolute;
  width: 100%;
  overflow: hidden;
  margin-top: 100px;
  font-family: "Nova Mono", monospace;
  padding-top: 20px;
  background-color: #ffffff;
  animation: fade-in 5s ease-out;
  cursor: none;
}



.tool-display {
  display: flex;
  gap: 20px;
  animation: scroll-horizontal 40s linear infinite;
  width: calc(200%); /* Double the width for smooth looping */
}

.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: none;
}

.tool img {
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

.tool:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.tool p {
  color: #000000;
  font-size: 12px;
  margin: 0;
  text-align: center;
  font-weight: bold;
}


.heading {
  border-bottom: #ffffff 1px solid;
  position: sticky;
  padding: 20px;
  color: #ffffff;
  font-family: "Rubik 80s Fade", serif;
  font-size: xx-large;
  display: block;
  background-color: #000000; /* Optional: for better visibility of the sticky effect */
  margin: 10px;
}

.projects {
  display: flex;
  margin: 15px;
}

.project-card {
  background-color: #000000;
  border-radius: 8px;
  border: #ffffff 1px solid;
  padding: 25px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  width: 25%;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  display: block;
  margin: 2%;
}



.project-card h2 {
  font-family: "Tourney", serif;

}

.project-image {
  width: 100%;
  position: sticky;
}

.open {
  border-radius: 10px;
  color: #000000;
  font-family: "Rubik Glitch", serif;
  background-color: #ffffff;
  height: 30px;
  width: 60px;
  cursor: none;
}

.first {
  position: sticky;
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: 130px;
}

.second {
  position: sticky;
  display: flex;
  width: 100%;
  justify-content: end; 
  margin-top: 70px;
}

.third {
  position: sticky;
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: 35px;
}

footer {
  padding-top: 20px;
  margin-top: 50px;
  border-top: #ffffff 1px solid;
  animation: fade-in 5s ease-out;
}

.contact-disc {
  display: inline-block;
  border-right: #ffffff 1px solid;
  width: 40%;
}

.contact {
  padding-left: 20px;
  font-family: "Doto", serif;
  font-size: x-large;
  margin-bottom: 0px;
}

footer ul a {
  font-family: "Monoton", serif;
  color: #ffffff;
  display: block;
  text-decoration: none;
}

.copyright {
  display: inline-block;
  font-family: "Inconsolata", monospace;
  position: absolute;
  padding: 50px;
}

/***********************
Animations
***********************/
@keyframes dot {
  0% { background-color: rgb(12, 255, 40); transform: scale(1); }
  50% { background-color: #1B1A2D; transform: scale(1.3); }
  100% { background-color: rgb(13, 255, 5); transform: scale(1); }
}

@keyframes scroll-horizontal {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}


@-webkit-keyframes fade-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
}

/************************************
Device-Width
************************************/

@media (max-width:576px) {
  body {
    font-size: 10px;
    background-color: #000000;
  }
  .avatar{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 15%;
    left: 30%;
  }
  .terminal {
    display: block;
    position: sticky;
    margin-top: 150px;
    width: auto;
    font-size: 9.5px;
    padding: 5px;
    align-items: center;
  }
  .projects {
    display: block;
  }
  .project-image {
    width: 30%;
  }
  .project-card {
    width: 80%;
    height: fit-content;
    padding-top: 0px;
    padding-left: 25x;
    padding-right: 25px;
    padding-bottom: 5px;
    margin: 25px;
  }
 
  .first,.second, .third {
    margin-top: 0px;
  }
  .open {
    width: 100%;

  }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    font-size: 15px;
    background-color: #000000;
  }
  .go-back {
    position: absolute;
      top: 10%;
      left: 5%;
      color: #ffffff;
      animation: none;
  }
  .avatar{
    height: 150px;
    width: 150px;
    display: block;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 15%;
    left: 40%;
  }
  .terminal {
    display: block;
    position: sticky;
    margin-top: 100px;
    width: auto;
    font-size: 9.5px;
    padding: 5px;
    align-items: center;
  }
  .projects {
    display: block;
  }
  .project-image {
    width: 30%;
  }
  .project-card {
    width: 80%;
    height: fit-content;
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 5px;
    margin-left: 5%;
    margin-right: 5%;
  }
 
  .first,.second, .third {
    margin-top: 0px;
  }
  .open {
    width: 100%;

  }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    font-size: 16px;
    background-color: #000000;
  }
  .go-back {
    position: absolute;
      top: 10%;
      left: 5%;
      color: #ffffff;
      animation: none;
  }
  .avatar{
    height: 150px;
    width: 150px;
    display: block;
    
    position: sticky;
    top: 15%;
    left: 40%;
  }
  .terminal {
    display: block;
    position: sticky;
    margin-top: 150px;
    width: auto;
    font-size: 15px;
    padding: 5px;
    align-items: center;
  }
  .projects {
    display: block;
  }
  .project-image {
    width: 30%;
  }
  .project-card {
    width: 80%;
    height: fit-content;
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 5px;
    margin-left: 5%;
    margin-right: 5%;
  }
 
  .first,.second, .third {
    margin-top: 0px;
  }
  .open {
    width: 100%;

  }
  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    font-size: 17px;
  }

  
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }

}

</style>
  
</body>
</html>
